CICS_PP/CICS_PP/MainWindow.xaml

<RibbonWindow x:Class="CICS_PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:CICS_PP"
        mc:Ignorable="d"
        Title="CICS_I数据处理系统" 
        WindowStartupLocation="CenterScreen"
              Height="704" Width="1065">
    <!-- Style 设置-->
    <Window.Resources>
        <Style x:Key="DataGridTextColumnCenterSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="serialNo" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--设置标题名称-->
                                <ContentPresenter Content="序号" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fileName" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--设置标题名称-->
                                <ContentPresenter Content="文件名" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roadType" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--设置标题名称-->
                                <ContentPresenter Content="路面类型" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CrackStyle" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="22" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="龟裂 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="5" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="中" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="blockRip" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="块状裂缝 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="verticalRip" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="纵向裂缝 m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="horizontalRip" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="横向裂缝 m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pit" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="坑槽 m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="loose" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="松散 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sink" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="沉陷 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="rut" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="车辙 m" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="wave" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <!--设置标题名称-->
                                <ContentPresenter Content="波浪拥包 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                                <!--设置间隔线-->
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="3" />
                                <ContentPresenter Content="轻" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                <ContentPresenter Content="重" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="weeping" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--设置标题名称-->
                                <ContentPresenter Content="泛油 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="patch" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Foreground" Value="#222" />-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <!--<Setter Property="SeparatorBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <!--设置标题名称-->
                                <ContentPresenter Content="修补 ㎡" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="{x:Static shell:WindowChrome.GlassFrameCompleteThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" >
            <!--Ribbon Quick Access Toolbar-->
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="Resources\Images\Save_30px.png" />
                    <RibbonSplitButton SmallImageSource="Resources\Images\Undo_30px.png">
                        <RibbonSplitMenuItem Header="撤销1" />
                        <RibbonSplitMenuItem Header="撤销2" />
                        <RibbonSplitMenuItem Header="撤销3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton SmallImageSource="Resources\Images\Redo_30px.png">
                        <RibbonSplitMenuItem Header="重做1" />
                        <RibbonSplitMenuItem Header="重做2" />
                        <RibbonSplitMenuItem Header="重做3" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->

            <!--Ribbon Help Pane Content-->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources\Images\Help_48px.png" />
            </Ribbon.HelpPaneContent>

            <!--Ribbon Application Menu-->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenu.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB81D1D" Offset="1"/>
                        </LinearGradientBrush>
                    </RibbonApplicationMenu.Background>
                    <RibbonApplicationMenuItem Header="打开(O)" ImageSource="Resources\Images\Open_48px.png"/>
                    <RibbonApplicationMenuItem Header="保存(Y）" ImageSource="Resources\Images\Save_48px.png" />
                    <RibbonApplicationMenuItem Header="建立索引(W）" ImageSource="Resources\Images\Index_48px.png"/>
                    <RibbonApplicationMenuItem Header="路面参数" ImageSource="Resources\Images\Set01_48px.png" ToolTipDescription="设置路面信息参数"/>

                    <RibbonApplicationMenuItem Header="退出(X)" ImageSource="Resources\Images\Exit_128px.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1 Home-->
            <RibbonTab Header="图像处理" KeyTip="H">
                <RibbonGroup Header="图像跳转">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Jump_48px.png" Label="跳桩" KeyTip="V">
                        <RibbonMenuItem Header="子菜单" />
                        <RibbonMenuItem Header="子菜单" />
                    </RibbonMenuButton>

                    <RibbonButton SmallImageSource="Resources\Images\Front01_48px.png" Label="前一张" ToolTipDescription="显示前一张图像" />
                    <RibbonButton SmallImageSource="Resources\Images\Next01_48px.png" Label="后一张" ToolTipDescription="显示后一张图像" />
                    <RibbonButton SmallImageSource="Resources\Images\Front02_128px.png" Label="前一病害"  ToolTipDescription="显示前一张病害图像"/>
                    <RibbonButton SmallImageSource="Resources\Images\Next02_128px.png" Label="后一病害"  ToolTipDescription="显示后一张病害图像"/>
                </RibbonGroup>

                <RibbonGroup Header="病害操作">
                    <RibbonMenuButton LargeImageSource="Resources\Images\ShowHide_48px.png" Label="显示/隐藏" ToolTipDescription="显示/隐藏病害（A）" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\delete01_48px.png" Label="删除" ToolTipDescription="删除当前病害" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\delete02_48px.png" Label="删除单类" ToolTipDescription="删除当前图像单类病害（D）" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\delete03_48px.png" Label="删除全部" ToolTipDescription="删除当前图像全部病害（C）" />
                </RibbonGroup>

                <RibbonGroup Header="图像操作">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Restore01_48px.png" Label="原始尺寸" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Screen_48px.png" Label="适应窗口" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Enlarge_128px.png" Label="放大" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Refresh_48px.png" Label="刷新" />
                    <RibbonMenuButton LargeImageSource="Resources\Images\Light_48px.png" Label="匀光" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Add_48px.png" Label="亮度+" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Minus_48px.png" Label="亮度-" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Restore02_128px.png" Label="亮度还原" />
                </RibbonGroup>

                <RibbonGroup Header="其它">
                    <RibbonMenuButton LargeImageSource="Resources\Images\Filter_48px.png" Label="筛除结果" ToolTipDescription="切换自动筛除结果（Y）" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\Delete04_64px.png" Label="删除病害" ToolTipDescription="删除路面病害信息" />

                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="数据统计" KeyTip="V">
                <RibbonGroup Header="数据设定">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\cd.png" Label="参数设定" KeyTip="V">
                        <RibbonMenuItem Header="子菜单" />
                        <RibbonMenuItem Header="子菜单" />
                    </RibbonMenuButton>

                    <RibbonButton SmallImageSource="Resources\Images\temp\my_documents.png" Label="导入数据" />
                    <RibbonButton SmallImageSource="Resources\Images\temp\floppy.png" Label="起终点"  ToolTipDescription="输入起终点"/>
                </RibbonGroup>

                <RibbonGroup Header="数据计算">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\folder_open.png" Label="剔除" ToolTipDescription="进行剔除计算"/>
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\globe.png" Label="PCI计算" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\my_computer.png" Label="RQI计算" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\my_documents.png" Label="RDI计算" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\pictures.png" Label="其它指标" />
                </RibbonGroup>

                <RibbonGroup Header="数据导出">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\my_documents.png" Label="病害信息" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\folder_open.png" Label="适应窗口" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\pictures.png" Label="CAD" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\globe.png" Label="路线信息" />
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\floppy.png" Label="统计结果" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="数据展示" KeyTip="V">
                <RibbonGroup Header="数据展示">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\cd.png" Label="统计信息" KeyTip="V">
                        <RibbonMenuItem Header="子菜单" />
                        <RibbonMenuItem Header="子菜单" />
                    </RibbonMenuButton>

                    <RibbonButton SmallImageSource="Resources\Images\temp\floppy.png" Label="路线信息" />
                    <RibbonButton SmallImageSource="Resources\Images\temp\folder_open.png" Label="GPS" />
                    <RibbonButton SmallImageSource="Resources\Images\temp\pictures.png" Label="分布信息" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="系统配置" KeyTip="V">
                <RibbonGroup Header="系统配置">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\cd.png" Label="基本数据" KeyTip="V">
                        <RibbonMenuItem Header="子菜单" />
                        <RibbonMenuItem Header="子菜单" />
                    </RibbonMenuButton>

                    <RibbonButton SmallImageSource="Resources\Images\temp\my_documents.png" Label="工作目录" />
                    <RibbonButton SmallImageSource="Resources\Images\temp\pictures.png" Label="路面图像" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="帮助">
                <RibbonGroup Header="帮助">
                    <RibbonMenuButton LargeImageSource="Resources\Images\temp\pictures.png" Label="快捷菜单" />
                    <RibbonMenuButton SmallImageSource="Resources\Images\temp\cd.png" Label="支持" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>

            <!--左上右下-->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,0"/>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,0"/>

            <Grid Grid.Row="0" Grid.Column="0"  Background="#FFE9EFF7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--左上右下-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1" CornerRadius="0"/>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,1,1"/>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,1,1"/>
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,1,1"/>
                <Border Grid.Row="0" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,1,1"/>

                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="2" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="2" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="2" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="3" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="3" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="3" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="4" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="4" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="4" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="5" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="5" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="5" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="6" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="6" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="6" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="7" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="7" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="7" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="8" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="8" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="8" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="9" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="9" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="9" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="10" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="10" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="10" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="11" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="11" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="11" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="12" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="12" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="12" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="13" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="13" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="13" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="14" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="14" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="14" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="14" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="15" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="15" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="15" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="16" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="16" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="16" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="16" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="17" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="17" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="17" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="18" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="18" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="18" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="18" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="18" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="19" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="19" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="19" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="20" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="20" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="20" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="20" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="20" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>

                <Border Grid.Row="21" Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,0,1,1"/>
                <Border Grid.Row="21" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="21" Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="21" Grid.Column="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>
                <Border Grid.Row="21" Grid.Column="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,1"/>


                <Label Grid.Row="0" Grid.Column="0" Content="调查内容" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Content="单位" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Content="程度" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="3" Content="选择" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0" FontWeight="Bold"/>
                <Label Grid.Row="0" Grid.Column="4" Content="快捷序号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0" FontWeight="Bold"/>

                <Label Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" Content="龟裂" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="1" Grid.Column="2" Content="轻" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="2" Grid.Column="2" Content="中" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="3" Grid.Column="2" Content="重" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="1" Grid.Column="4" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="2" Grid.Column="4" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="3" Grid.Column="4" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="4" Grid.Column="0" Content="块状裂缝" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="4" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="4" Grid.Column="2" Content="轻" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="5" Grid.Column="2" Content="重" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="4" Grid.Column="4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="5" Grid.Column="4" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="6" Grid.Column="0" Content="纵向裂缝" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="6" Grid.Column="1" Content="        长度m&#13;(影响宽度：0.2m)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="6" Grid.Column="2" Content="轻" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="7" Grid.Column="2" Content="重" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="6" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="7" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="6" Grid.Column="4" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="7" Grid.Column="4" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="8" Grid.Column="0" Content="横向裂缝" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="8" Grid.Column="1" Content="        长度m&#13;(影响宽度：0.2m)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="8" Grid.Column="2" Content="轻" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="9" Grid.Column="2" Content="重" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="8" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="9" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="8" Grid.Column="4" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="9" Grid.Column="4" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="10" Grid.Column="0" Content="坑槽" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="10" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="10" Grid.Column="2" Content="轻" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="11" Grid.Column="2" Content="重" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="10" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="11" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="10" Grid.Column="4" Content="F1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="11" Grid.Column="4" Content="F2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="12" Grid.Column="0" Content="松散" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="12" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="12" Grid.Column="2" Content="轻" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="13" Grid.Column="2" Content="重" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="12" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="13" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="12" Grid.Column="4" Content="F3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="13" Grid.Column="4" Content="F4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="14" Grid.Column="0" Content="沉陷" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="14" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="14" Grid.Column="2" Content="轻" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="15" Grid.Column="2" Content="重" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="14" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="15" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="14" Grid.Column="4" Content="F5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="15" Grid.Column="4" Content="F6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="16" Grid.Column="0" Content="车辙" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="16" Grid.Column="1" Content="        长度m&#13;(影响宽度：0.4m)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="16" Grid.Column="2" Content="轻" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="17" Grid.Column="2" Content="重" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="16" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="17" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="16" Grid.Column="4" Content="F7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="17" Grid.Column="4" Content="F8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.RowSpan="2" Grid.Row="18" Grid.Column="0" Content="波浪拥包" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.RowSpan="2" Grid.Row="18" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="18" Grid.Column="2" Content="轻" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="19" Grid.Column="2" Content="重" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <RadioButton GroupName="btnGroup" Grid.Row="18" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="19" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="18" Grid.Column="4" Content="F9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="19" Grid.Column="4" Content="F10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>


                <Label Grid.Row="20" Grid.Column="0" Content="泛油" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="20" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="20" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="20" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="20" Grid.Column="4" Content="F11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>

                <Label Grid.Row="21" Grid.Column="0" Content="修补" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="21" Grid.Column="1" Content="面积㎡" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="21" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <RadioButton GroupName="btnGroup" Grid.Row="21" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>
                <Label Grid.Row="21" Grid.Column="4" Content="F12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Padding="4,0,4,0"/>


            </Grid>
            <Grid  Grid.Row="0" Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
                   PreviewMouseMove="Grid_PreviewMouseMove" PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
                <Grid.Resources>
                    <local:UriToBitmapConverter x:Key="tobmpcvt"/>
                </Grid.Resources>

                <ListBox Name="imagesListBox" ScrollViewer.IsDeferredScrollingEnabled="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.ScrollUnit="Pixel" >
                    
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                   
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsAsync=True,Converter={StaticResource tobmpcvt}}" Margin="0,-4,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            --><!--<WrapPanel Orientation="Horizontal"  >
                            </WrapPanel>--><!--
                            <local:VirtualizingWrapPanel  ItemHeight="500" ItemWidth="500"
                                />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>-->
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Image x:Name="image" Margin="0" Source="Resources\roads\front\微信图片_20170807194046.jpg" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="1" Y="1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <DataGrid x:Name="imageDiseasesDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" RowBackground="#FFE9EFF7" AlternatingRowBackground="#FFCADEEF"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      IsReadOnly="True" 
                      RowHeaderWidth="0">

                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->

                <DataGrid.Columns >
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding serialNo}" Header="序号"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding fileName}" Header="文件名"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding roadType}" Header="路面类型"/>-->

                    <DataGridTemplateColumn HeaderStyle="{StaticResource serialNo}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="{Binding serialNo}"  Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource fileName}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding fileName}"  Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource roadType}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding roadType}"  Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightCrack}" Header="龟裂㎡&#13;（轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding NormalCrack}" Header="龟裂㎡&#13;（中）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeCrack}" Header="龟裂㎡&#13;（重）"/>-->

                    <DataGridTemplateColumn HeaderStyle="{StaticResource CrackStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightCrack}" Width="22" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding NormalCrack}" Width="22" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeCrack}" Width="22" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightBlockRip}" Header="块状裂缝㎡&#13;   （轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeBlockRip}" Header="块状裂缝㎡&#13;   （重）"/>-->

                    <DataGridTemplateColumn HeaderStyle="{StaticResource blockRip}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightBlockRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeBlockRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightVerticalRip}" Header="纵向裂缝m&#13;   （轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeVerticalRip}" Header="纵向裂缝m&#13;   （重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource verticalRip}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightVerticalRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeVerticalRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightHorizontalRip}" Header="横向裂缝m&#13;   （轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeHorizontalRip}" Header="横向裂缝m&#13;   （重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource horizontalRip}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightHorizontalRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeHorizontalRip}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightPit}" Header="坑槽㎡&#13;（轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severePit}" Header="坑槽㎡&#13;（重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource pit}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightPit}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severePit}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightLoose}" Header="松散㎡&#13;（轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeLoose}" Header="松散㎡&#13;（重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource loose}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightLoose}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeLoose}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightSink}" Header="沉陷㎡&#13;（轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeSink}" Header="沉陷㎡&#13;（重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource sink}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightSink}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeSink}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightRut}" Header="车辙m&#13;（轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeRut}" Header="车辙m&#13;（重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource rut}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightRut}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeRut}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding lightWave}" Header="波浪拥包㎡&#13;   （轻）"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding severeWave}" Header="波浪拥包㎡&#13;   （重）"/>-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource wave}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding lightWave}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                    <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch" Margin="0" Width="1" />
                                    <Label Content="{Binding severeWave}" Width="32" Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding weeping}" Header="泛油 ㎡"/>
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"  Binding="{Binding patch}" Header="修补 ㎡"/>-->

                    <DataGridTemplateColumn HeaderStyle="{StaticResource weeping}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding weeping}" Width="40"  Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource patch}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding patch}" Width="40"  Height="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <!--<DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Width="Auto" Header=""/>-->

            </DataGrid>
        </Grid>
    </Grid>
</RibbonWindow>





